 ktor {
     environment = ${KTOR_ENV}
     deployment {
         autoreload = ${KTOR_AUTORELOAD}
         port = ${KTOR_PORT}
         watch = [${KTOR_MODULE}]
     }
     application {
         modules = [ de.mari.ApplicationKt.module ]
     }
 }